<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Instructions</title>
</head>

<body>
    <style>
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 10%;
            left: 50%;
        }

        .parent_styling {
            text-align: center;
            padding: 1em;

            background-color: aqua;
            color: white;

            transition: background-color 300ms ease;
        }

        /* Separation of concerns: */

        /* Order: utility class | layout class | styling class */

        /* layout class (.element) should include: display, height, width, position, text-align, overflow, gap, z-index,  */
    </style>

    <!-- Example: -->
    <div class="flex_center white_border | parent | parent_styling"></div>


    <span class="material-symbols-outlined">forum</span>
</body>

</html>